# OpenAI for Rasa Command Generator (via model_groups)
OPENAI_API_KEY=''

# Rasa Pro License
RASA_PRO_LICENSE='eyJhbGciOiJSUzI1NiIsI'

# Saleor GraphQL 
SALEOR_TOKEN = ""
SALEOR_ENDPOINT = "https://store-vbbbf.saleor.cloud/graphql/"
CHANNEL_SLUG = "default-channel"
CHANNEL_SLUG_channel_pln = "channel-pln"

# LLM used inside the custom action (can reuse the same key)
OPENAI_MODEL = 'gpt-4o'
OPENAI_TEMPERATURE=0
